{
  "name": "DIG Stamping S9 Dispatcher",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "ActivitiesReadEmailToPdf": "[1.0.0.9]",
    "ExceltoPDFConversion.Activities": "[1.1.7]",
    "UiPath.Database.Activities": "[1.6.1]",
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.Mail.Activities": "[1.16.0-preview]",
    "UiPath.MicrosoftOffice365.Activities": "[1.11.1]",
    "UiPath.PDF.Activities": "[3.7.2-preview]",
    "UiPath.System.Activities": "[22.4.1]",
    "UiPath.Testing.Activities": "[22.4.2]",
    "UiPath.UIAutomation.Activities": "[22.4.4]",
    "UiPath.Word.Activities": "[1.10.1]",
    "UiPathTeam.SharePoint.Activities": "[1.7.0]",
    "UiPathTeam.UnZipFile.Activities": "[1.4.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.1.0",
  "projectVersion": "2023.2.20",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "b617e0f1-4455-4b04-88c7-879f31ae2a6e",
        "dataVariationFilePath": ".variations\\Tests_Tests.json",
        "fileName": "Tests\\GeneralTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e3040b62-e247-449c-a092-123d6d40068c",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "25d98f14-36d6-4e2b-a437-08f4b250c70e",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "110c96c8-1544-4df3-a904-5f64a204ceb3",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "09231e29-5a76-44fa-a6d0-8f30a72fbaa9",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "94208193-c16b-431a-a63c-09b4bf0795d8",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b14adfc2-0be5-4fdc-aa59-ecdfd94038cc",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "cf0816e4-3604-468c-a1b7-24f8ae995f36",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}